<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Elizabeth Hegarty's Portfolio</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>

		<h1 id="name">The Creative Life of Elizabeth Hegarty</h1>

  <header>
	  <nav>
		  <li><a href="index.html" class="anav">Home</a></li>
		  <li><a href="about.html" class="anav">About</a></li>
		    <li> <div class="dropdown">
                <a href="portfolio.html" class="anav">Portfolio</a>
                <div class="dropdown-content">
                <a href="portfolio.html#pic">Photography</a>
                <a href="portfolio.html#vid">Media</a>
                <a href="portfolio.html#des">Design</a>
                </div>
				</div>
		  </li>
		  <li><a href="experiences.html" class="anav">Experience</a></li>
		  <li><a href="contact.html" class="anav">Contact</a></li>
	  </nav>
  </header>

	<div class="pbody">

		<center><h1 class="ph1" id="pic">Gallery</h1></center>

		 <div class="grid-container">
            <div class="grid-item"><img src="images/red.jpg" alt="img" class="img"></div>
			 <div class="grid-item"><img src="images/flower.jpg" alt="img" class="img"></div>
            <div class="grid-item"><img src="images/apple2.jpg" alt="img" class="img"></div>
            <div class="grid-item"><img src="images/glasses.jpg" alt="img" class="img"></div>
            <div class="grid-item"><img src="images/james.jpg" alt="img" class="img"></div>
            <div class="grid-item"><img src="images/apple1.jpg" alt="img" class="img"></div>
            <div class="grid-item"><img src="images/flower2.jpg" alt="img" class="img"></div>
			<div class="grid-item"><img src="images/grandad.jpg" alt="img" class="img"></div>
            <div class="grid-item"><img src="images/james2.jpg" alt="img" class="img"></div>
            <div class="grid-item"><img src="images/studio.jpg" alt="img" class="img"></div>
			<div class="grid-item"><img src="images/pink.jpg" alt="img" class="img"></div>
			<div class="grid-item"><img src="images/berry.jpg" alt="img" class="img"></div>

         </div>

		<center><h1 class="ph1" id="vid">Media</h1></center>

		<center>
			<h1>The Harsh Reality of a Trialist</h1>
			<p>This was a group project for Introduction to Digital Media</p>

	<video width="400" controls class="video">
  <source src="video/video1.mp4" type="video/mp4" class="video">

          Your browser does not support HTML5 video.
    </video>
		</center>

		<center><h1 class="ph1" id="des">Design</h1></center>

		<img src="images/mask1.jpg" alt="design pic 1" class="left">
		<img src="images/mask2.jpg" alt="design pic 2" class="left">
		<img src="images/tu.jpg" alt="design pic 3" class="left">


	</div>


	<footer>
	      <small>Copyright of Elizabeth Hegarty 2019 &copy;</small>
	</footer>
</body>
</html>
